In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import Image

%matplotlib inline

from datetime import datetime as dt

In [2]:
# Reading in MTA Turnstile Data for week 17th march, as per rest of group
mtaTurnstileData = pd.read_csv("/Users/ariannabreslauer/Documents/dataScience/metis/bootcamp/week1/firstProject/01_Data/turnstile_180324.txt")

In [13]:
# Checks that we have a week's worth of data
mtaTurnstileDatastileData.DATE.value_counts().sort_index()

03/17/2018    28325
03/18/2018    28193
03/19/2018    28092
03/20/2018    28177
03/21/2018    28183
03/22/2018    28140
03/23/2018    28039
Name: DATE, dtype: int64

In [3]:
mtaTurnstileData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197149 entries, 0 to 197148
Data columns (total 11 columns):
C/A                                                                     197149 non-null object
UNIT                                                                    197149 non-null object
SCP                                                                     197149 non-null object
STATION                                                                 197149 non-null object
LINENAME                                                                197149 non-null object
DIVISION                                                                197149 non-null object
DATE                                                                    197149 non-null object
TIME                                                                    197149 non-null object
DESC                                                                    197149 non-null object
ENTRIES                                                                 197149 non-null int64
EXITS                                                                   197149 non-null int64
dtypes: int64(2), object(9)
memory usage: 16.5+ MB

In [4]:
mtaTurnstileData.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,00:00:00,REGULAR,6552626,2219139
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,04:00:00,REGULAR,6552626,2219140
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,08:00:00,REGULAR,6552626,2219140
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,12:00:00,REGULAR,6552626,2219140
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,16:00:00,REGULAR,6552626,2219140

In [5]:
mtaTurnstileData.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
197144,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,03/23/2018,05:00:00,REGULAR,2529718,28333
197145,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,03/23/2018,09:00:00,REGULAR,2530072,28334
197146,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,03/23/2018,13:00:00,REGULAR,2530438,28334
197147,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,03/23/2018,17:00:00,REGULAR,2530693,28334
197148,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,03/23/2018,21:00:00,REGULAR,2530898,28337

In [8]:
mtaTurnstileData.columns

Index(['BOOTH', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE',
       'TIME', 'DESC', 'ENTRIES',
       'EXITS                                                               ',
       'DATETIME'],
      dtype='object')

In [10]:
# Remove trailing spaces
mtaTurnstileData.columns = [column.strip() for column in mtaTurnstileData.columns]

In [11]:
# Rename columns to understand better
mtaTurnstileData.rename(columns = {'C/A':'BOOTH'}, inplace = True)

In [14]:
# Converting date and time to single pandas datetime object 
mtaTurnstileData["DATETIME"] = pd.to_datetime(mtaTurnstileData['DATE'] + ' ' + mtaTurnstileData['TIME'],
                                              format="%m/%d/%Y %H:%M:%S")

In [15]:
mtaTurnstileData.head()

,BOOTH,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,00:00:00,REGULAR,6552626,2219139,2018-03-17 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,04:00:00,REGULAR,6552626,2219140,2018-03-17 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,08:00:00,REGULAR,6552626,2219140,2018-03-17 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,12:00:00,REGULAR,6552626,2219140,2018-03-17 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,16:00:00,REGULAR,6552626,2219140,2018-03-17 16:00:00

In [17]:
# Testing how each station is divided up re booths, units, SCPs
StationDF = mtaTurnstileData[mtaTurnstileData.STATION == '59 ST']
print(StationDF["BOOTH"].unique())
BoothDF = StationDF[StationDF.BOOTH == 'A002']
print(BoothDF["UNIT"].unique())
UnitDF = BoothDF[BoothDF.UNIT == 'R051']
print(UnitDF["SCP"].unique())

# As per Daniel's pics, booth seems to be where employee sits / where you pay; Unit is unclear ; SCP appears to be the various turnstiles

['A002' 'C021' 'C022' 'R244' 'R244A' 'R245' 'R245A']
['R051']
['02-00-00' '02-00-01' '02-03-00' '02-03-01' '02-03-02' '02-03-03'
 '02-03-04' '02-03-05' '02-03-06' '02-05-00' '02-05-01' '02-06-00']

In [18]:
# Using mask idea we learned in class 09/26 to do same thing
mask = ((mtaTurnstileData["BOOTH"] == "A002") & 
        (mtaTurnstileData["UNIT"] == "R051") & 
        (mtaTurnstileData["STATION"] == "59 ST"))
mtaTurnstileData[mask].head()

,BOOTH,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,00:00:00,REGULAR,6552626,2219139,2018-03-17 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,04:00:00,REGULAR,6552626,2219140,2018-03-17 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,08:00:00,REGULAR,6552626,2219140,2018-03-17 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,12:00:00,REGULAR,6552626,2219140,2018-03-17 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2018,16:00:00,REGULAR,6552626,2219140,2018-03-17 16:00:00

In [19]:
print(mtaTurnstileData[mask]["SCP"].unique())

['02-00-00' '02-00-01' '02-03-00' '02-03-01' '02-03-02' '02-03-03'
 '02-03-04' '02-03-05' '02-03-06' '02-05-00' '02-05-01' '02-06-00']

In [29]:
# We want to isolate stations nearest to 5th avenue (44th - 79th street) to see which ones would be 
# most impacted by a potential parade
# Let's see a list of all stations 

print(mtaTurnstileData["STATION"].unique())
print(mtaTurnstileData["STATION"].nunique())

['59 ST' '5 AV/59 ST' '57 ST-7 AV' '49 ST' 'TIMES SQ-42 ST'
 '34 ST-HERALD SQ' '28 ST' '23 ST' '14 ST-UNION SQ' '8 ST-NYU' 'PRINCE ST'
 'CANAL ST' 'CITY HALL' 'CORTLANDT ST' 'RECTOR ST' 'WHITEHALL S-FRY'
 'DELANCEY/ESSEX' 'BOWERY' 'CHAMBERS ST' 'FULTON ST' 'BROAD ST' '7 AV'
 'PARK PLACE' 'BOTANIC GARDEN' 'PROSPECT PARK' 'PARKSIDE AV' 'CHURCH AV'
 'BEVERLEY ROAD' 'CORTELYOU RD' 'NEWKIRK PLAZA' 'AVENUE H' 'AVENUE J'
 'AVENUE M' 'KINGS HWY' 'AVENUE U' 'NECK RD' 'SHEEPSHEAD BAY'
 'BRIGHTON BEACH' 'OCEAN PKWY' 'BOROUGH HALL' 'JAY ST-METROTEC'
 'DEKALB AV' 'ATL AV-BARCLAY' 'UNION ST' '4AV-9 ST' 'PROSPECT AV' '25 ST'
 '36 ST' '45 ST' '53 ST' 'BAY RIDGE AV' '77 ST' '86 ST' 'BAY RIDGE-95 ST'
 '8 AV' 'FT HAMILTON PKY' 'NEW UTRECHT AV' '18 AV' '20 AV' 'BAY PKWY'
 '9 AV' '50 ST' '55 ST' '71 ST' '79 ST' '25 AV' 'BAY 50 ST'
 'CONEY IS-STILLW' 'W 8 ST-AQUARIUM' '6 AV' '3 AV' '1 AV' 'BEDFORD AV'
 'LORIMER ST' 'GRAHAM AV' 'GRAND ST' 'MONTROSE AV' 'MORGAN AV'
 'JEFFERSON ST' 'MYRTLE-WYCKOFF' 'HALSEY ST' 'WILSON AV' 'BUSHWICK AV'
 'ATLANTIC AV' 'SUTTER AV' 'LIVONIA AV' 'NEW LOTS' 'EAST 105 ST'
 'CANARSIE-ROCKAW' 'HOWARD BCH JFK' 'JFK JAMAICA CT1' 'MARCY AV'
 'HEWES ST' 'FLUSHING AV' 'MYRTLE AV' 'KOSCIUSZKO ST' 'GATES AV'
 'CHAUNCEY ST' 'ALABAMA AV' 'VAN SICLEN AV' 'CLEVELAND ST' 'NORWOOD AV'
 'CRESCENT ST' 'CYPRESS HILLS' '75 ST-ELDERTS' '85 ST-FOREST PK'
 'WOODHAVEN BLVD' '104 ST' '111 ST' '121 ST' 'SENECA AVE' 'FOREST AVE'
 'FRESH POND RD' 'METROPOLITAN AV' 'INWOOD-207 ST' 'DYCKMAN ST' '190 ST'
 '181 ST' '175 ST' '168 ST' '155 ST' '145 ST' '135 ST' '125 ST' '116 ST'
 'CATHEDRAL PKWY' '103 ST' '96 ST' '81 ST-MUSEUM' '72 ST' '59 ST COLUMBUS'
 '42 ST-PORT AUTH' '34 ST-PENN STA' '14 ST' 'W 4 ST-WASH SQ' 'SPRING ST'
 'WORLD TRADE CTR' 'HIGH ST' 'HOYT-SCHER' 'LAFAYETTE AV' 'CLINTON-WASH AV'
 'FRANKLIN AV' 'NOSTRAND AV' 'KINGSTON-THROOP' 'UTICA AV' 'RALPH AV'
 'ROCKAWAY AV' 'BROADWAY JCT' 'LIBERTY AV' 'VAN SICLEN AVE' 'SHEPHERD AV'
 'EUCLID AV' 'GRANT AV' '80 ST' '88 ST' 'ROCKAWAY BLVD' 'OZONE PK LEFFRT'
 'AQUEDUCT N.COND' 'AQUEDUCT RACETR' 'BROAD CHANNEL' 'BEACH 90 ST'
 'BEACH 98 ST' 'BEACH 105 ST' 'ROCKAWAY PARK B' 'BEACH 67 ST'
 'BEACH 60 ST' 'BEACH 44 ST' 'BEACH 36 ST' 'BEACH 25 ST' 'FAR ROCKAWAY'
 '161/YANKEE STAD' '167 ST' '170 ST' '174-175 STS' 'TREMONT AV'
 '182-183 STS' 'FORDHAM RD' 'KINGSBRIDGE RD' 'BEDFORD PK BLVD'
 'NORWOOD 205 ST' '5 AV/53 ST' 'LEXINGTON AV/53' 'COURT SQ-23 ST'
 'QUEENS PLAZA' 'STEINWAY ST' '46 ST' 'NORTHERN BLVD' '65 ST'
 'JKSN HT-ROOSVLT' 'ELMHURST AV' 'GRAND-NEWTOWN' '63 DR-REGO PARK' '67 AV'
 'FOREST HILLS 71' '75 AV' 'KEW GARDENS' 'BRIARWOOD' 'SUTPHIN BLVD'
 'PARSONS BLVD' '169 ST' 'JAMAICA 179 ST' 'COURT SQ' '21 ST'
 'GREENPOINT AV' 'NASSAU AV' 'BROADWAY' 'MYRTLE-WILLOUGH'
 'BEDFORD-NOSTRAN' 'CLASSON AV' '47-50 STS ROCK' '42 ST-BRYANT PK'
 "B'WAY-LAFAYETTE" '2 AV' 'EAST BROADWAY' 'YORK ST' 'BERGEN ST'
 'CARROLL ST' 'SMITH-9 ST' '4 AV-9 ST' '15 ST-PROSPECT' 'DITMAS AV'
 'AVENUE I' 'AVENUE N' 'AVENUE P' 'AVENUE X' 'NEPTUNE AV' '57 ST'
 'LEXINGTON AV/63' 'ROOSEVELT ISLND' '21 ST-QNSBRIDGE' 'JAMAICA VAN WK'
 'SUTPHIN-ARCHER' 'JAMAICA CENTER' '72 ST-2 AVE' '86 ST-2 AVE'
 '96 ST-2 AVE' 'NEWARK HW BMEBE' 'HARRISON' 'JOURNAL SQUARE'
 'GROVE STREET' 'EXCHANGE PLACE' 'PAVONIA/NEWPORT' 'CITY / BUS'
 'CHRISTOPHER ST' '9TH STREET' '14TH STREET' 'TWENTY THIRD ST' 'THIRTY ST'
 'LACKAWANNA' 'THIRTY THIRD ST' 'NEWARK BM BW' 'NEWARK C' 'NEWARK HM HE'
 'PATH WTC 2' 'PATH NEW WTC' 'SOUTH FERRY' 'WALL ST' 'FRANKLIN ST'
 'HOUSTON ST' '18 ST' '66 ST-LINCOLN' '116 ST-COLUMBIA' '137 ST CITY COL'
 '157 ST' '191 ST' '207 ST' '215 ST' 'MARBLE HILL-225' '231 ST' '238 ST'
 'V.CORTLANDT PK' 'BOWLING GREEN' 'BROOKLYN BRIDGE' 'BLEECKER ST'
 'ASTOR PL' '33 ST' 'GRD CNTRL-42 ST' '51 ST' '68ST-HUNTER CO' '110 ST'
 '138/GRAND CONC' '149/GRAND CONC' 'MT EDEN AV' '176 ST' 'BURNSIDE AV'
 '183 ST' 'MOSHOLU PKWY' 'WOODLAWN' 'CENTRAL PK N110' 'HARLEM 148 ST'
 '3 AV-149 ST' 'JACKSON AV' 'INTERVALE AV' 'SIMPSON ST' 'FREEMAN ST'
 '174 ST' 'WEST FARMS SQ' 'E 180 ST' 'BRONX PARK EAST' 'PELHAM PKWY'
 'ALLERTON AV' 'BURKE AV' 'GUN HILL RD' '219 ST' '225 ST' '233 ST'
 'NEREID AV' 'WAKEFIELD/241' '3 AV 138 ST' 'BROOK AV' 'CYPRESS AV'
 "E 143/ST MARY'S" 'E 149 ST' 'LONGWOOD AV' 'HUNTS POINT AV' 'WHITLOCK AV'
 'ELDER AV' 'MORISN AV/SNDVW' 'ST LAWRENCE AV' 'PARKCHESTER'
 'CASTLE HILL AV' 'ZEREGA AV' 'WESTCHESTER SQ' 'MIDDLETOWN RD' 'BUHRE AV'
 'PELHAM BAY PARK' '5 AVE' 'VERNON-JACKSON' 'HUNTERS PT AV'
 'QUEENSBORO PLZ' '39 AV' 'ASTORIA BLVD' 'ASTORIA DITMARS'
 '33 ST-RAWSON ST' '40 ST LOWERY ST' '46 ST BLISS ST' '52 ST'
 '61 ST WOODSIDE' '69 ST' '74 ST-BROADWAY' '82 ST-JACKSON H'
 '90 ST-ELMHURST' 'JUNCTION BLVD' '103 ST-CORONA' 'METS-WILLETS PT'
 'FLUSHING-MAIN' '34 ST-HUDSON YD' 'CLARK ST' 'HOYT ST' 'NEVINS ST'
 'GRAND ARMY PLAZ' 'EASTN PKWY-MUSM' 'KINGSTON AV' 'CROWN HTS-UTICA'
 'SUTTER AV-RUTLD' 'SARATOGA AV' 'JUNIUS ST' 'PENNSYLVANIA AV'
 'NEW LOTS AV' 'PRESIDENT ST' 'STERLING ST' 'WINTHROP ST' 'BEVERLY RD'
 'NEWKIRK AV' 'FLATBUSH AV-B.C' 'MORRIS PARK' 'BAYCHESTER AV'
 'EASTCHSTER/DYRE' 'ST. GEORGE' 'TOMPKINSVILLE' 'RIT-MANHATTAN'
 'RIT-ROOSEVELT']
372

In [30]:
# Let us focus on the most commonly used stations within the appropriate time span
# There are 372 stations
# First we'll find the top 50 most commonly used stations overall; from there we will filter 
# the ones closest to our parade's location
mtaTurnstileData.groupby("STATION")["ENTRIES"].count().sort_values(ascending=False).head(50)

STATION
34 ST-PENN STA     4112
FULTON ST          4028
23 ST              2960
GRD CNTRL-42 ST    2717
CANAL ST           2469
34 ST-HERALD SQ    2265
CHAMBERS ST        2261
59 ST              2221
86 ST              2181
42 ST-PORT AUTH    2142
WALL ST            2110
TIMES SQ-42 ST     2100
ATL AV-BARCLAY     2016
14 ST              1807
125 ST             1805
PATH NEW WTC       1786
59 ST COLUMBUS     1722
CORTLANDT ST       1636
14 ST-UNION SQ     1562
161/YANKEE STAD    1561
96 ST              1554
28 ST              1554
CHURCH AV          1553
50 ST              1512
47-50 STS ROCK     1509
JAY ST-METROTEC    1505
METS-WILLETS PT    1503
LEXINGTON AV/53    1344
BOWLING GREEN      1217
BOROUGH HALL       1134
FLUSHING-MAIN      1118
ST. GEORGE         1092
72 ST              1054
JAMAICA 179 ST     1050
COURT SQ           1041
EXCHANGE PLACE     1039
QUEENS PLAZA       1007
135 ST              966
66 ST-LINCOLN       966
51 ST               966
FOREST HILLS 71     965
KINGS HWY           963
33 ST               924
116 ST              924
JKSN HT-ROOSVLT     924
49 ST               923
CITY / BUS          917
LACKAWANNA          915
7 AV                882
BERGEN ST           882
Name: ENTRIES, dtype: int64

In [59]:
# Let us create a mask for the stations we want to consider
# In order to best deploy the organization's volunteer resources, we will only include stations within 
# ten minutes walking distance of the parade's route
secondMask = ((mtaTurnstileData["STATION"] == "GRD CNTRL-42 ST") |
(mtaTurnstileData["STATION"] == "59 ST") | 
(mtaTurnstileData["STATION"] == "TIMES SQ-42 ST") |
(mtaTurnstileData["STATION"] == "59 ST COLUMBUS")|
(mtaTurnstileData["STATION"] == "50 ST")|
(mtaTurnstileData["STATION"] == "47-50 STS ROCK")|
(mtaTurnstileData["STATION"] == "LEXINGTON AV/53")|
(mtaTurnstileData["STATION"] == "51 ST")|
(mtaTurnstileData["STATION"] == "49 ST"))

In [67]:
# We want to group together stations that are separated in the data but really are the same e.g. 50 ST 
# and 47-50 STS ROCK

mtaTurnstileData[secondMask].groupby("STATION").count().sort_values("ENTRIES", ascending = False)

,BOOTH,UNIT,SCP,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
STATION,,,,,,,,,,,
GRD CNTRL-42 ST,2717,2717,2717,2717,2717,2717,2717,2717,2717,2717,2717
59 ST,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221
TIMES SQ-42 ST,2100,2100,2100,2100,2100,2100,2100,2100,2100,2100,2100
59 ST COLUMBUS,1722,1722,1722,1722,1722,1722,1722,1722,1722,1722,1722
50 ST,1512,1512,1512,1512,1512,1512,1512,1512,1512,1512,1512
47-50 STS ROCK,1509,1509,1509,1509,1509,1509,1509,1509,1509,1509,1509
LEXINGTON AV/53,1344,1344,1344,1344,1344,1344,1344,1344,1344,1344,1344
51 ST,966,966,966,966,966,966,966,966,966,966,966
49 ST,923,923,923,923,923,923,923,923,923,923,923

In [ ]:
# In order to help our organization, we want to understand how people behave at these 9 stations
# So which are the most utilized, are some turnstiles more utilized than others? etc.
# Which entries / exits should volunteer resources be deployed at?
# First, we want to consider flow of people i.e. entries and exits per time interval
# Let us calculate flow before considering flow per station